<!DOCTYPE html>
<html>
<head data-hook="inside_head">
  <meta charset='utf-8'>

  <title>Urban Ladder | 404 Page Not Found</title>
  <meta content='text/html charset=UTF-8' http-equiv='Content-Type'>
  <meta content='width=1024' name='viewport'>
  <meta content="" name="keywords">
  <meta content=
  "Urban Ladder makes buying great furniture online super easy, at a very cool price! Explore trendy living, dining, study, balcony furniture and our exclusive collection."
  name="description">
  <link href=
  "https://www.urbanladder.com/assets/favicon-72eaca4530dcf3971fe68d09cb6c60e7.ico"
  rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="/assets/spree/frontend/all.css" media="screen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,300"
  media="screen" rel="stylesheet">
  <meta content="authenticity_token" name="csrf-param">
  <meta name="robots" content="noindex, nofollow">
  <meta content="wt5bynVY2We1s2tM2UPYm+khjUs6eaVQ73g3rcCF4bo=" name=
  "csrf-token"><!--[if IE]>
  <script src="http://s.urbanladder.com/assets/css_mediaquery-af3626f1da2248eb348fd169fca6534d.js"></script>
  <link href="http://sm.urbanladder.com/assets/ulbrowsers-165b1a2eca034a5fb10c8832e5f606bf.css" media="screen" rel="stylesheet" />
  <![endif]-->
  <!--[if lt IE 9]>
  <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js'></script>
  <![endif]-->
  <style>
    .phoneNum {
      width:100px !important;
      margin: 0 !important;
    }
  </style>
  <script>
  if (Spree === undefined) {
      var Spree = {};
    }
    if (Spree.routes == undefined) {
      Spree.routes = {};
    }
    Spree.routes.states_search = "/api/states";
    Spree.routes.apply_coupon_code = function (order_id) {
      return "/api/orders/" + order_id + "/apply_coupon_code";
    }
    Spree.routes.root = "https://www.urbanladder.com/";
  </script>
  <script>
    (function() {
      var link = document.createElement('link');
      link.setAttribute('rel', 'canonical');
      link.setAttribute('href', location.protocol + '//' + location.host + location.pathname);
      document.head.appendChild(link);
    })();
  </script>
</head>

<body class="one-col errorpages" data-hook="body" id="default" style="">
  <!-- Google Analytics -->
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32202631-1', 'auto', {'name': 'oldTracker'});
  ga('oldTracker.send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <!-- Google Tag Manager -->
  <noscript><iframe height="0" src=
  "//www.googletagmanager.com/ns.html?id=GTM-TQ3ZB6" style=
  "display:none;visibility:hidden" width="0"></iframe></noscript> <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TQ3ZB6');
  </script> <!-- End Google Tag Manager -->

  <div class="container">
    <header class='row error-page' data-hook="" data-topbar="" id='header'>
      <div class="full-header clearfix">
        <div class="large-4 column left logoalign">
          <ul class="inline-list">
            <li>
              <a class="call-icon inverted" data-gaaction="Click_Header_Phone"
              data-gaclick="1" href="tel:+918069807777">+91 80698 07777</a>
            </li>

            <li>
              <a class="mail-icon inverted" href=
              "mailto:hello@urbanladder.com">hello@urbanladder.com</a>
            </li>
          </ul>
        </div>

        <div class="large-4 column left text-center logosection">
          <figure class="large-uncentered" data-hook="" id="logo">
            <a href="/?src=g_header"><img alt="Urban Ladder - Online furniture store" src=
            "https://www.ulcdn.net/media/ul/logo_static/logo.svg"></a>
          </figure>
        </div>

        <div class="large-4 column right logoalign">
          <ul class=
          "inline-list right hide-for-small-only clearfix actionlist">
            <li>
              <div class="hide-for-small-only">
                <form accept-charset="UTF-8" action="/products/search" class=
                "headersearch" method="get">
                  <div style="margin:0;padding:0;display:inline">
                    <input name="utf8" type="hidden" value="✓">
                  </div>

                  <div class="msearchcontent">
                    <input id="search" name="keywords" placeholder="Search"
                    type="search"> <button class="search-icon" id=
                    "search_button" type="image"></button>
                  </div>
                </form>
              </div>
            </li>

            <li id="main_header_cart">
              <a href="/cart" title="My Cart"><span class=
              "cart_emptyicon"></span></a>
            </li>
          </ul>
        </div>
      </div>

      <div class='clearfix'></div>
      <div style='border-bottom: 1px solid #EEE; width: 100%;'></div>
    </header>
  </div>

  <div class='head-divider'></div>

  <div class="global-spacer clearfix"></div>

  <div class="row" data-hook="" id="wrapper">
    <div class="page-head-alt">
      <h3>Whoops, our bad...</h3>
    </div>

    <dl>
      <dt>The page you requested was not found, and we have a fine guess
      why.</dt>

      <dd>
        <ul class="disc">
          <li>If you typed the URL directly, please make sure the spelling is
          correct.</li>

          <li>If you clicked on a link to get here, the link is outdated.</li>
        </ul>
      </dd>
    </dl>

    <dl>
      <dt>What can you do?</dt>

      <dd>Have no fear, help is near! Here are some ways you can get back on
      track on our site.</dd>

      <dd>
        <ul class="disc">
          <li>
            <a class="head_color" href="https://www.urbanladder.com" onclick=
            "history.go(-1);">Go back</a> to our home page and explore our
            products.
          </li>

          <li>Use the search bar at the top of the page to search our rich
          product catalog.</li>

          <li>If you are looking for something specific and could not find it,
          reach us at hello@urbanladder.com</li>
        </ul>
      </dd>
    </dl>
  </div>

  <div class="global-spacer clearfix"></div>

  <footer data-hook="" id="footer">
    <div class="clearfix error-page" id="footer-links">
        <div class="row">
          <div class="small-3 columns">
            <h3 class="text-left with-stroke-inverted">Connect With Us:</h3>
            <ul class="columns left inline-lists no-bullet small-block-grid-9" id="footer-social">
              <li>
                <a data-gaaction="Click_Footer_EMail" data-gaclick="1" href="mailto:hello@urbanladder.com" target="">
                  <div class="social-icons">
                    <img src="/assets/social-mail.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>

              <li>
                <a data-gaaction="Click_Footer_Facebook" data-gaclick="1" href="https://facebook.com/urbanladder" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-facebook.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>

              <li>
                <a data-gaaction="Click_Footer_Twitter" data-gaclick="1" href="https://twitter.com/UrbanLadder" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-twitter.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>

              <li>
                <a data-gaaction="Click_Footer_Pinterest" data-gaclick="1" href="https://www.pinterest.com/urbanladder/" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-pinterest.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>

              <li>
                <a data-gaaction="Click_Footer_Youtube" data-gaclick="1" href="https://youtube.com/user/urbanladder" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-youtube.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>

              <li>
                <a data-gaaction="Click_Footer_Instagram" data-gaclick="1" href="https://instagram.com/urbanladder/" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-instagram.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li> 

              <li>
                <a data-gaaction="Click_Footer_Linkedin" data-gaclick="1" href="https://in.linkedin.com/company/urban-ladder" target="_blank">
                  <div class="social-icons">
                    <img src="/assets/social-linkedin.svg" width="20" height="20" data-evernote-hover-show="true">
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="small-3 columns">
            <h3 class="text-left with-stroke-inverted">The Company:</h3>
            <ul class="small-6 columns inline-lists no-bullet list-text">
              <li class="footer-link-font">
                <a href="/about-urban-ladder?src=g_footer">About Us</a>
              </li>
              <li class="footer-link-font">
                <a href="/buddies?src=g_footer">UL Buddies</a>
              </li>
              <li class="footer-link-font">
                <a target="_blank" href="/blog?src=g_footer">Blog</a>
              </li>
              <li class="footer-link-font">
                <a target="_blank" href="/inside-ul?src=g_footer">Inside UL</a>
              </li>
            </ul>
            <ul class="small-6 columns inline-lists no-bullet list-text">
              <li class="footer-link-font">
                <a href="/careers?src=g_footer">Careers</a>
              </li>
              <li class="footer-link-font">
                <a href="/press-coverage?src=g_footer">Press</a>
              </li>
              <li class="footer-link-font">
                <a target="_blank" href="https://www.linkedin.com/vsearch/p?f_CC=2482371&amp;src=g_footer">Team</a>
              </li>
            </ul>
          </div>
          <div class="small-4 columns">
            <h3 class="text-left with-stroke-inverted">More Information:</h3>
            <ul class="small-6 columns inline-lists no-bullet list-text">
              <li class="footer-link-font">
                <a href="/privacy-policy?src=g_footer">Privacy Policy</a>
              </li>
              <li class="footer-link-font">
                <a href="/security-payments?src=g_footer">Payment &amp; Security</a>
              </li>
              <li class="footer-link-font">
                <a href="/shipping-delivery?src=g_footer">Shipping &amp; Delivery</a>
              </li>
              <li class="footer-link-font">
                <a href="/terms-of-use?src=g_footer">Terms of Use</a>
              </li>
            </ul>
            <ul class="small-6 columns inline-lists small-6 no-bullet list-text">
              <li class="footer-link-font">
                <a href="/terms-of-offer-for-sale?src=g_footer">Terms of Offer + Sale</a>
              </li>
              <li class="footer-link-font">
                <a href="/contact?src=g_footer">Contact Us</a>
              </li>
              <li class="footer-link-font">
                <a href="/emi-credit-cards?src=g_footer">EMI on Credit Cards</a>
              </li>
              <li class="footer-link-font">
                <a href="/care-instructions?src=g_footer">Care Instructions</a>
              </li>
            </ul>
          </div>
          <div class="small-2 columns">
            <h3 class="text-left with-stroke-inverted">Download App:</h3>
            <div class="download-btns">
              <a target="_blank" href="https://itunes.apple.com/us/app/urban-ladder/id959886087"><img alt="Download Urban Ladder App from Apple Store" data-gaclick="1" data-gaaction="footer.app.ios.download" class="ios" src="https://www.ulcdn.net/media/badges/app_store/app_store_badge.svg" data-evernote-hover-show="true">
              </a>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.urbanladder.catalog"><img alt="Download Urban Ladder App from Playstore" data-gaclick="1" data-gaaction="footer.app.android.download" class="android" src="https://www.ulcdn.net/media/badges/play_store/google-play-badge.png" data-evernote-hover-show="true">
              </a>
            </div>
          </div>
        </div>
      </div>

    <div class="footer-delivery error-page" data-nosnippet>
      <div class="row">
        <div class="footer_msg_text">
          <div class="title">Popular Furniture Categories:</div>
          <div class="category-list">
            Bed <span>,</span> Beds By Design
            <span>,</span> Sofa Set <span>,</span> Wooden Sofa <span>,</span>
            Sofa <span>,</span> Sofa Cum Bed <span>,</span> Double Bed
            <span>,</span> Single Bed <span>,</span> Queen Size Bed <span>,</span> King Size Bed <span>,</span>
            Chair <span>,</span> Wooden Table <span>,</span> Study Table <span>,</span>
            Study Chair <span>,</span> Wardrobe <span>,</span> Chest of Drawers <span>,</span>
            Futon <span>,</span> Loveseat <span>,</span> Dining Table
            <span>,</span> Dining Chair <span>,</span> Bookshelves <span>,</span>
            Shoe Rack <span>,</span> TV Units <span>,</span> Recliners
            <span>,</span> Furniture
          </div>
        </div>
        <div class="footer_msg_text">
          <div class="title">Shop Furniture By Room:</div>
          <div class="category-list">
            Living Room Furniture <span>,</span> Bedroom Furniture
            <span>,</span> Dining Room Furniture <span>,</span> Study Room Furniture <span>,</span>
            Bar Furniture <span>,</span> Balcony Furniture
          </div>
        </div>
        <div class="footer_msg_text">
          <div class="title">Popular Mattress Categories:</div>
          <div class="category-list">
             Mattresses <span>,</span> Single Bed Mattresses
            <span>,</span> Double Bed Mattresses <span>,</span> King Size Mattresses <span>,</span>
            Queen Size Mattresses <span>,</span> Foam Mattress <span>,</span> Coir Mattress
            <span>,</span> Latex Mattress <span>,</span> Spring Mattress <span>,</span> Orthopaedic Mattress
          </div>
        </div>
        <div class="footer_msg_text">
          <div class="title">Delivering in:</div>
          <div class="category-list">
            Ahmedabad <span>,</span> Ambala
            <span>,</span> Bangalore <span>,</span> Chandigarh <span>,</span>
            Chennai <span>,</span> Faridabad <span>,</span> Gandhinagar
            <span>,</span> Ghaziabad <span>,</span> Goa <span>,</span> Greater Noida <span>,</span>
            Gurgaon <span>,</span> Hyderabad <span>,</span> Jaipur <span>,</span>
            Kochi <span>,</span> Kolkata <span>,</span> Mangalore <span>,</span>
            Mohali <span>,</span> Mumbai <span>,</span> Navi Mumbai
            <span>,</span> New Delhi <span>,</span> Noida <span>,</span>
            Panchkula <span>,</span> Pune <span>,</span> Secunderabad
            <span>,</span> Surat <span>,</span> Thane <span>,</span>
            Thiruvananthapuram <span>,</span> Udupi <span>,</span> Vadodara
            <span>,</span> Visakhapatnam
          </div>
        </div>
        <div class="footer_msg_text">
          <div class="title">We Accept:</div>
          <div class="category-list">
            <img src="/assets/spree/frontend/weAccept/visa-color.png" style="height:20px;width:50px">
            <img src="/assets/spree/frontend/weAccept/mastercard-color.png" style="height:20px;width:50px">
            <img src="/assets/spree/frontend/weAccept/maestro-color.png" style="height:20px;width:50px">
            <img src="/assets/spree/frontend/weAccept/amex-color.png" style="height:20px;width:50px">
            <img src="/assets/spree/frontend/weAccept/rupay-color.png" style="height:20px;width:50px">
            <img src="/assets/spree/frontend/weAccept/bhim-upi-color.png" style="height:20px;width:50px">
          </div>
        </div>

        <h4 class="text-center subheader copyright"><span>© 2012-2019 Urban
        Ladder</span></h4>
      </div>
    </div>
  </footer>
</body>
</html>
